#开发环境
spring.profiles.active=dev

#freemarker 设置
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/web/views/
spring.resources.static-locations=classpath:/web/
# livereload
spring.devtools.livereload.enabled=true

server.port=80