# qibao-webutils

./: pom.xml
apidocs/: docs.config  index.html  readme.txt  接口文档测试类.html
apidocs/iosCodes/: HousingLoanDto.html
apidocs/javaCodes/: HousingLoanDto.html
common/: pom.xml
common/src/main/java/com/qibao/core/common/exception/: ActionConstants.java  BusinessException.java  DBException.java  ResultCode.java  SystemException.java
common/src/main/java/com/qibao/core/common/fileManage/: BaseUpload.java  FileManageContext.java  UploadLocalServer.java
common/src/main/java/com/qibao/core/common/model/: AjaxResult.java  PageInfo.java  ResponseImage.java
common/src/main/java/com/qibao/core/filter/: LogFilter.java
common/src/main/java/com/qibao/core/util/: PostHelper.java  ResourceUtil.java  UUIDGenerator.java
src/main/java/com/core/common/exception/: ActionConstants.java  BusinessException.java  DBException.java  ResultCode.java  SystemException.java
src/main/java/com/core/common/fileManage/: BaseUpload.java  FileManageContext.java  UploadLocalServer.java
src/main/java/com/core/common/model/: AjaxResult.java  CommonImage.java  GoodsCateActivityImg.java  PageInfo.java  PromotionImage.java  ResponseImage.java
src/main/java/com/core/controller/: BaseController.java
src/main/java/com/core/interceptors/: AtlasInterceptor.java
src/main/java/com/core/service/: IBaseService.java
src/main/java/com/core/service/impl/: BaseService.java
src/main/java/com/core/util/: HouseMortgageCalculate.java  PostHelper.java  ResourceUtil.java
src/main/java/com/core/util/txt2voice/: BaiDuApiUtil.java  ConfigCons.java
src/main/java/com/modul/tps/: OrderController.java  OrderGetMSG.java  OrderService.java  OrderTaskJob.java  ThirdPlatForm.java
src/main/java/com/modul/txt2voice/: SpeechController.java
src/main/java/com/qibao/controller/: HousingLoanController.java  Index.java  JavaDocTest.java
src/main/java/com/qibao/dto/: housingLoanDto.java
src/main/java/com/qibao/model/: StudentMapper.java
src/main/java/com/qibao/model/dao/: BaseDomain.java  Student.java
src/main/java/com/qibao/model/mapper/: StudentMapper.xml
src/main/java/com/qibao/service/: IHousingLoanCalculationUtil.java  IStudentService.java
src/main/java/com/qibao/service/impl/: HousingLoanCalculationUtil.java  StudentService.java
src/main/resources/: applicationContext.xml  generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: houseloan.css
src/test/java/test/: JavaTest.java
src/test/java/test/common/: BaseContextCase.java
src/test/java/test/core/util/: HouseMortgageCalculateTest.java
webutils/: pom.xml
webutils/src/main/java/com/qibao/webutils/: ControllerTest.java  HelloWorld.java  WebutilsApplication.java
webutils/src/main/java/com/qibao/webutils/common/: InterceptorConfig.java
webutils/src/main/java/com/qibao/webutils/common/filter/: LogFilter.java
webutils/src/main/java/com/qibao/webutils/houseMortgage/: HouseLoanController.java  HouseMortgageCalculate.java  HousingLoanCalculationUtil.java  HousingLoanDto.java  IHousingLoanCalculationUtil.java
webutils/src/main/java/com/qibao/webutils/txt2voice/: BaiDuApiUtil.java  ConfigCons.java
webutils/src/main/resources/: application.properties  logback-spring.xml
webutils/src/main/resources/web/views/: HelloWorld.html  houseloan.html  index.html  speech.html
webutils/src/main/resources/web/views/houseLoan/: index.html
webutils/src/test/java/com/qibao/webutils/: WebutilsApplicationTests.java
